<!DOCTYPE html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    	<meta name="keywords" content="cookies, c, monster, Sesame Street">
    	<meta name="description" content="I love cookies big and small, I love cookies I love them all.">

		<title>Nikhil Agarwal</title>



		<!-- external CSS link -->
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div id="container_left">
	<!-- START HERE -->
    <h1>Nikhil Agarwal</h1>
    <!-- <h2>Tech - Design - Ideas</h2> -->

    <p> #Joke I like Python as it tells me when i am wrong, not whats wrong in me. And if you understand this
    you can come to right place my friend</p>

    <!-- buttons for github, linked, instagram, resume -->
   <div class="buttons">
      <a href="https://github.com/nikhil0360"><h3 class="button" id="github">Github</h3></a>
      <a href="https://github.com/nikhil0360"><h3 class="button" id="linkedin">Linkedin</h3></a>
      <a href="https://github.com/nikhil0360"><h3 class="button" id="instagram">Instagram</h3></a>
      <a href="https://github.com/nikhil0360"><h3 class="button" id="dribbble">Dribbble</h3></a>
      <a href="https://github.com/nikhil0360"><h3 class="button" id="resume">Resume</h3></a>
      <a href="https://github.com/nikhil0360"><h3 class="button" id="mail">Mail</h3></a>

      <div class="clear"></div>

      <p> A learning enthusiast who is forever excited to learn about anything tech.
        You can see him jamming to the craziest music at the weirdest of times. Not a
        particular fan of sports but definitely gives it a try to keep his friends company.
         When he doesn't have a smile on his face, he is busy coming up with some new abstract art.</p>

      <!-- <div class='gist'>
      <script src="https://gist.github.com/nikhil0360/f8144d22eea181c9e72594f20b32650a.js"></script>
    </div> -->
  </div>



	</div><!-- #container_left -->



  <div id="container_center">

  <img src="images/2.png" alt="nikhil">

  <h2>About me</h2>

  <p>
    I am a Tech enthusiastic and sophomore @ IIITB, I like trying new technologies and thinking of crazy ideas.
    I sometimes design for college events. I am ready to barge in anything if it involves food, fun or a way to popularise myself.

  </p>

</div>

<div id="container_right">
  <h2>Skills</h2>

  <ul>
    <li>Python, C, Java Programming</li>
    <li>Graphic Designing using Affinity</li>
    <li>Git and version control</li>
    <li>HTML and CSS</li>
  </ul>

  <h2>Hobbies</h2>

  <ul>
    <li>Exploring new python modules</li>
    <li>Anime : naruto Fan</li>
    <li>Learning new technologies</li>
    <li>Writing comments in code</li>
  </ul>

  <h2>Education</h2>

  <ul>
    <li>  College : International Institute of information Techonology, Bangalore</li>
    <li>GD GOENKA International School, Surat</li>
  </ul>
</p>



</div>

<div class="clear"></div>

</body>
</html>
